server {
	listen 80 default_server;
	server_name _;

	root /var/www/phpci/public;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		fastcgi_buffers 256 4k;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param   SCRIPT_NAME index.php;
	}
}
