[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.backlog = 1024

pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

rlimit_files = 2048
chdir = /var/www
catch_workers_output = yes
security.limit_extensions = .php

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
